[linux]
ec2_instance ansible_host=54.93.125.82

[linux:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/builds/QiPb2HGmb/0/I530019/dropbox/dropbox_key.pem
db_host=terraform-20241216094718194500000001.cwahu58cgduf.eu-central-1.rds.amazonaws.com
db_user=admin
db_pass=adminpassword